<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AtlusFileSystemLibrary</RootNamespace>
    <AssemblyName>AtlusFileSystemLibrary</AssemblyName>
    <OutputType>Library</OutputType>
    <Title>AtlusFileSystemLibrary</Title>
    <Description></Description>
    <Company></Company>
    <Product>AtlusFileSystemLibrary</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <Trademark></Trademark>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ComVisible>false</ComVisible>
  <!-- End PropertyGroup -->
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.Guid">
      <_Parameter1>9960b785-6207-44e8-ba42-ec7f6f785344</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>