<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ACXPack</RootNamespace>
    <AssemblyName>ACXPack</AssemblyName>
    <OutputType>Exe</OutputType>
    <Title>ACXPack</Title>
    <Description></Description>
    <Company></Company>
    <Product>ACXPack</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <Trademark></Trademark>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ComVisible>false</ComVisible>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.Guid">
      <_Parameter1>4c01844d-14aa-424c-bc17-ca6f3efa8acc</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AtlusFileSystemLibrary\AtlusFileSystemLibrary.csproj" />
  </ItemGroup>
</Project>