<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DDS3Pack</RootNamespace>
    <AssemblyName>DDS3Pack</AssemblyName>
    <OutputType>Exe</OutputType>
    <Title>DDS3Tool</Title>
    <Description></Description>
    <Company></Company>
    <Product>DDS3Tool</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <Trademark></Trademark>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ComVisible>false</ComVisible>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.Guid">
      <_Parameter1>2911d5a5-7d9c-4753-88b3-6fd9f398658b</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>None</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AtlusFileSystemLibrary\AtlusFileSystemLibrary.csproj" />
  </ItemGroup>
</Project>