<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SMT1Pack</RootNamespace>
    <AssemblyName>SMT1Pack</AssemblyName>
    <OutputType>Exe</OutputType>
    <Title>SMT1Pack</Title>
    <Description></Description>
    <Company></Company>
    <Product>SMT1Pack</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <Trademark></Trademark>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ComVisible>false</ComVisible>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.Guid">
      <_Parameter1>d67b6668-6d26-4ee2-941e-43e77aa2a4bb</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>None</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <PublishDir>..\..\..\Publish</PublishDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AtlusFileSystemLibrary\AtlusFileSystemLibrary.csproj" />
  </ItemGroup>
</Project>